# 3518mobile_computing

./: README.md
CS4518Project2/: README.txt  apk.apk
CS4518Project2.1/: README.txt  apk.apk
CS4518Project2.1/CriminalIntent/app/: build.gradle
CS4518Project2.1/CriminalIntent/app/src/main/: AndroidManifest.xml
CS4518Project2.1/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  PayCrimeFragment.java
CS4518Project2.1/CriminalIntent/app/src/main/res/layout/: fragment_pay_crime.xml  list_item_img.xml
CS4518Project2.1/CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
CS4518Project2.1/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CS4518Project2/CriminalIntent/app/src/main/: AndroidManifest.xml
CS4518Project2/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.java  CrimeLab.java  CrimePagerActivity.java  ImageRecycler.java
CS4518Project2/CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  fragment_image_recycler.xml
CS4518Project2/CriminalIntent/app/src/main/res/values/: strings.xml
Individual Projekt1/Court-Counter/: local.properties
Individual Projekt1/Court-Counter/app/: build.gradle
Individual Projekt1/Court-Counter/app/src/main/: AndroidManifest.xml
Individual Projekt1/Court-Counter/app/src/main/java/com/example/android/courtcounter/: MainActivity.java  StartActivity.java
Individual Projekt1/Court-Counter/app/src/main/res/layout/: activity_main.xml
Individual Projekt1/Court-Counter/app/src/main/res/layout-land/: activity_main.xml  activity_start.xml
Individual Projekt1/Court-Counter/app/src/main/res/values/: strings.xml
Individual Projekt1/Court-Counter/app/src/main/res/values-zh/: strings.xml
Individual Projekt1/Court-Counter/gradle/wrapper/: gradle-wrapper.properties
PROJECT3/: 3.1.3.txt  3.2.1.txt  3.2.2.txt  3.3.1.txt  README.txt
PROJECT3/cs4518-backend-example-master/: .gitignore  README.md  pom.xml
PROJECT3/cs4518-backend-example-master/src/main/appengine/: app.yaml
PROJECT3/cs4518-backend-example-master/src/main/java/com/xsh/backend/: LogEntry.java  Message.java  MessageProcessServlet.java  MessagePurger.java
PROJECT3/cs4518-backend-example-master/src/main/webapp/WEB-INF/: web.xml
